C:\Users\PC\Desktop\HW2C#\lessonTwo002\bin\Debug\net6.0\lessonTwo002.exe
C:\Users\PC\Desktop\HW2C#\lessonTwo002\bin\Debug\net6.0\lessonTwo002.deps.json
C:\Users\PC\Desktop\HW2C#\lessonTwo002\bin\Debug\net6.0\lessonTwo002.runtimeconfig.json
C:\Users\PC\Desktop\HW2C#\lessonTwo002\bin\Debug\net6.0\lessonTwo002.dll
C:\Users\PC\Desktop\HW2C#\lessonTwo002\bin\Debug\net6.0\lessonTwo002.pdb
C:\Users\PC\Desktop\HW2C#\lessonTwo002\obj\Debug\net6.0\lessonTwo002.csproj.AssemblyReference.cache
C:\Users\PC\Desktop\HW2C#\lessonTwo002\obj\Debug\net6.0\lessonTwo002.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\Desktop\HW2C#\lessonTwo002\obj\Debug\net6.0\lessonTwo002.AssemblyInfoInputs.cache
C:\Users\PC\Desktop\HW2C#\lessonTwo002\obj\Debug\net6.0\lessonTwo002.AssemblyInfo.cs
C:\Users\PC\Desktop\HW2C#\lessonTwo002\obj\Debug\net6.0\lessonTwo002.csproj.CoreCompileInputs.cache
C:\Users\PC\Desktop\HW2C#\lessonTwo002\obj\Debug\net6.0\lessonTwo002.dll
C:\Users\PC\Desktop\HW2C#\lessonTwo002\obj\Debug\net6.0\refint\lessonTwo002.dll
C:\Users\PC\Desktop\HW2C#\lessonTwo002\obj\Debug\net6.0\lessonTwo002.pdb
C:\Users\PC\Desktop\HW2C#\lessonTwo002\obj\Debug\net6.0\lessonTwo002.genruntimeconfig.cache
C:\Users\PC\Desktop\HW2C#\lessonTwo002\obj\Debug\net6.0\ref\lessonTwo002.dll
